# Distributed Services with Malla

```elixir
Mix.install([
  {:malla, path: Path.join(__DIR__, "..")}
])
```

## Introduction

One of Malla's most powerful features is **transparent distributed computing**. Services can discover each other across nodes and make remote calls as easily as local ones.

In this tutorial, you'll:

1. Set up two LiveBook sessions as separate nodes
2. Create services that communicate across nodes
3. See automatic service discovery in action
4. Learn about failover and load balancing

## Setup Instructions

You'll need **TWO LiveBook sessions** for this tutorial. Follow these steps:

### Session 1 (Storage Node)

1. Open this notebook in LiveBook
2. In the notebook settings (click the gear icon), go to **Runtime settings**
3. Set the node name to: `storage@127.0.0.1`
4. Set the cookie to: `malla_tutorial`
5. Click "Connect" to apply the settings

### Session 2 (Client Node)

1. Open a NEW LiveBook window (duplicate this notebook or create a new one)
2. Copy the same setup code and instructions
3. In Runtime settings, set:
   - Node name: `client@127.0.0.1`
   - Cookie: `malla_tutorial` (must match!)
4. Click "Connect"

> **Important**: Both sessions must use the same cookie value for security. The cookie acts like a shared password for the cluster.

## Verify Your Setup

Run this in **both sessions** to check the node name:

```elixir
IO.puts("I am node: #{node()}")
IO.puts("Cookie: #{Node.get_cookie()}")
```

You should see different node names but the same cookie.

---

# Session 1: Storage Node

Run the following code in your **FIRST LiveBook session** (storage node).

## Step 1: Create a Storage Service

We'll create a simple key-value storage service that will be available to other nodes.

```elixir
defmodule StorageService do
  use Malla.Service,
    global: true,  # Make this service discoverable across the cluster
    vsn: "1.0.0"

  # Initialize storage in the service's ETS table
  def plugin_start(_srv_id, _config) do
    {:ok, []}
  end

  # Store a value
  def put(key, value) do
    srv_id = __MODULE__
    Malla.Service.put(srv_id, key, value)
    :ok
  end

  # Get a value
  def get(key) do
    srv_id = __MODULE__
    case Malla.Service.get(srv_id, key) do
      nil -> {:error, :not_found}
      value -> {:ok, value}
    end
  end

  # List all keys
  def list_keys do
    srv_id = __MODULE__
    srv_id
    |> :ets.tab2list()
    |> Enum.map(fn {k, _v} -> k end)
  end

  # Delete a key
  def delete(key) do
    srv_id = __MODULE__
    Malla.Service.del(srv_id, key)
    :ok
  end
end

# Start the service
{:ok, _pid} = StorageService.start_link([])

IO.puts("✅ StorageService is running on #{node()}")
IO.puts("   Waiting for connections from other nodes...")
```

## Step 2: Test Local Storage

Let's verify the service works locally before trying distributed calls.

```elixir
# Store some data
StorageService.put(:user_1, %{name: "Alice", age: 30})
StorageService.put(:user_2, %{name: "Bob", age: 25})
StorageService.put(:config, %{debug: true, timeout: 5000})

# Retrieve data
{:ok, user} = StorageService.get(:user_1)
IO.puts("Retrieved user: #{inspect(user)}")

# List all keys
keys = StorageService.list_keys()
IO.puts("All keys: #{inspect(keys)}")
```

## Step 3: Monitor Connections

This will show when other nodes connect to your storage node.

```elixir
# Display connected nodes every 3 seconds
spawn(fn ->
  Stream.interval(3000)
  |> Enum.each(fn _ ->
    nodes = Node.list()

    if nodes == [] do
      IO.puts("⏳ [#{Time.utc_now() |> Time.to_string()}] No nodes connected yet...")
    else
      IO.puts("🔗 [#{Time.utc_now() |> Time.to_string()}] Connected nodes: #{inspect(nodes)}")
    end
  end)
end)

:ok
```

**Keep this session running** and switch to Session 2!

---

# Session 2: Client Node

Run the following code in your **SECOND LiveBook session** (client node).

## Step 1: Connect to the Storage Node

```elixir
# Connect to the storage node
storage_node = :"storage@127.0.0.1"

case Node.connect(storage_node) do
  true ->
    IO.puts("✅ Connected to #{storage_node}")
    IO.puts("   Connected nodes: #{inspect(Node.list())}")

  false ->
    IO.puts("❌ Failed to connect to #{storage_node}")
    IO.puts("   Make sure:")
    IO.puts("   1. Session 1 is running")
    IO.puts("   2. Both nodes have the same cookie")
    IO.puts("   3. Node names are correct")
end
```

If connection fails, double-check your Runtime settings in both sessions!

## Step 2: Define the Service Interface

We don't need the full implementation - just the interface for remote calls.

```elixir
defmodule StorageService do
  use Malla.Service,
    global: true,
    vsn: "1.0.0"

  # Just function signatures - the actual implementation runs on the storage node
  def put(key, value), do: nil
  def get(key), do: nil
  def list_keys(), do: nil
  def delete(key), do: nil
end

# DON'T start the service locally - we'll use the remote one
IO.puts("✅ StorageService interface defined")
IO.puts("   Ready to make remote calls!")
```

## Step 3: Make Remote Calls

Now let's call the storage service running on the other node!

```elixir
# The Malla.call macro makes remote calls transparent
import Malla

# Store data on the remote node
call StorageService.put(:from_client, %{message: "Hello from client node!"})
call StorageService.put(:timestamp, DateTime.utc_now())

IO.puts("✅ Data stored on remote node")

# Retrieve data from the remote node
{:ok, data} = call(StorageService.get(:from_client))
IO.puts("📦 Retrieved from remote: #{inspect(data)}")

# List all keys (includes data from Session 1!)
keys = call(StorageService.list_keys())
IO.puts("🔑 All keys on storage node: #{inspect(keys)}")
```

## Step 4: Understanding Remote Calls

The `call` macro is syntactic sugar for `Malla.remote/4`. Here's what's happening:

```elixir
# These are equivalent:
# call StorageService.get(:user_1)
# Malla.remote(StorageService, :get, [:user_1])

# Let's see where the service is actually running
nodes = Malla.Node.get_nodes(StorageService)
IO.puts("StorageService is available on: #{inspect(nodes)}")

# Make an explicit remote call with options
result =
  Malla.remote(
    StorageService,
    :get,
    [:user_1],
    timeout: 5000
  )

IO.puts("Remote call result: #{inspect(result)}")
```

## Step 5: Service Discovery in Action

Malla automatically discovers services across the cluster. Let's see this in action.

```elixir
# Wait for service discovery (happens every 10 seconds)
IO.puts("Waiting for service discovery...")
Process.sleep(11_000)

# Check which nodes have StorageService
nodes = Malla.Node.get_nodes(StorageService)
IO.puts("🔍 StorageService discovered on: #{inspect(nodes)}")

# Note: Local node comes first (if service runs locally)
# Other nodes are randomized for load balancing
```

## Step 6: Create a Client Service

Let's create a service on the client node that uses the storage service.

```elixir
defmodule UserService do
  use Malla.Service,
    global: true,
    vsn: "1.0.0"

  import Malla

  def create_user(id, name, age) do
    user_data = %{
      name: name,
      age: age,
      created_at: DateTime.utc_now(),
      created_by: node()
    }

    # Store on the remote storage service
    call StorageService.put(id, user_data)

    {:ok, user_data}
  end

  def get_user(id) do
    # Retrieve from remote storage
    call StorageService.get(id)
  end

  def list_users do
    # Get all keys and filter for user-like ones
    keys = call(StorageService.list_keys())

    keys
    |> Enum.filter(&is_atom/1)
    |> Enum.filter(&(Atom.to_string(&1) |> String.starts_with?("user_")))
    |> Enum.map(fn key ->
      {:ok, user} = call(StorageService.get(key))
      {key, user}
    end)
    |> Map.new()
  end
end

# Start the user service
{:ok, _pid} = UserService.start_link([])

IO.puts("✅ UserService is running on #{node()}")
```

## Step 7: Test the User Service

```elixir
# Create users (data stored on remote node)
{:ok, user1} = UserService.create_user(:user_100, "Charlie", 35)
{:ok, user2} = UserService.create_user(:user_101, "Diana", 28)

IO.puts("Created users:")
IO.inspect(user1)
IO.inspect(user2)

# List all users
users = UserService.list_users()
IO.puts("\nAll users in storage:")
IO.inspect(users, pretty: true)
```

---

# Advanced: Bidirectional Communication

Now let's make **BOTH** sessions run services that call each other!

## In Session 1 (Storage Node) - Add This:

```elixir
defmodule LogService do
  use Malla.Service,
    global: true,
    vsn: "1.0.0"

  def log(message) do
    timestamp = DateTime.utc_now() |> DateTime.to_string()
    entry = "[#{timestamp}] #{message}"
    IO.puts("📝 LOG: #{entry}")

    # Store the log in our local storage
    key = :"log_#{:erlang.unique_integer([:positive])}"
    StorageService.put(key, entry)

    :ok
  end

  def get_recent_logs(count \\ 5) do
    StorageService.list_keys()
    |> Enum.filter(&(Atom.to_string(&1) |> String.starts_with?("log_")))
    |> Enum.sort(:desc)
    |> Enum.take(count)
    |> Enum.map(fn key ->
      {:ok, entry} = StorageService.get(key)
      entry
    end)
  end
end

# Start the log service
{:ok, _pid} = LogService.start_link([])
IO.puts("✅ LogService is running on #{node()}")
```

## In Session 2 (Client Node) - Add This:

```elixir
# Define the LogService interface
defmodule LogService do
  use Malla.Service,
    global: true,
    vsn: "1.0.0"

  def log(message), do: nil
  def get_recent_logs(count \\ 5), do: nil
end

import Malla

# Now use the LogService from the storage node
call LogService.log("Hello from client node!")
call LogService.log("Testing distributed logging")

# Wait a moment for service discovery
Process.sleep(11_000)

# Retrieve logs
logs = call(LogService.get_recent_logs(10))
IO.puts("\n📋 Recent logs:")
Enum.each(logs, &IO.puts/1)
```

## Step 8: Understanding What Happened

```elixir
IO.puts("""

🎉 Congratulations! You've successfully:

1. ✅ Set up a distributed Erlang cluster with two nodes
2. ✅ Created a service on one node (StorageService)
3. ✅ Made remote calls from another node
4. ✅ Experienced automatic service discovery
5. ✅ Built bidirectional service communication

Key Concepts:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• global: true
  Makes services discoverable across the cluster via :pg process groups

• Malla.call / Malla.remote
  Transparently route function calls to the node running the service

• Service Discovery
  Malla.Node automatically finds services every 10 seconds
  Local node is preferred, remote nodes are randomized for load balancing

• Virtual Modules
  When a remote service is detected, Malla creates a local proxy module
  This enables type-safe remote calls with the same API

• Failover
  If a node fails, calls automatically route to other available nodes

Next Steps:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Try experimenting with:
- Starting a third node and seeing how services distribute
- Stopping Session 1 and watching failover happen
- Creating plugins that work across distributed services
- Using Malla.Node.call_cb_all/3 to broadcast to all nodes

""")
```

---

# Troubleshooting

If things aren't working, check these common issues:

## Connection Problems

```elixir
# Check if nodes are connected
IO.puts("This node: #{node()}")
IO.puts("Connected nodes: #{inspect(Node.list())}")
IO.puts("Cookie: #{Node.get_cookie()}")

# Try to reconnect
storage_node = :"storage@127.0.0.1"

if Node.connect(storage_node) do
  IO.puts("✅ Connected!")
else
  IO.puts("❌ Connection failed - check Runtime settings")
end
```

## Service Discovery Issues

```elixir
# Force service discovery check
Process.sleep(11_000)  # Wait for discovery cycle

# See what services are available
nodes_with_storage = Malla.Node.get_nodes(StorageService)
IO.puts("StorageService found on: #{inspect(nodes_with_storage)}")

# Check the process group
members = :pg.get_members(Malla.Services2, StorageService)
IO.puts("Process group members: #{inspect(members)}")
```

## Remote Call Failures

```elixir
# Try with explicit error handling
import Malla

try do
  result = call(StorageService.get(:test_key), timeout: 5000)
  IO.puts("Success: #{inspect(result)}")
rescue
  e ->
    IO.puts("Error: #{inspect(e)}")
    IO.puts("Make sure the storage node is running and connected")
end
```

---

# Summary

Malla makes distributed systems simple:

1. **Add `global: true`** to make services discoverable
2. **Use `Malla.call`** for transparent remote calls
3. **Services discover each other automatically** every 10 seconds
4. **Load balancing and failover** work out of the box

The power of Malla is that distributed calls look exactly like local calls - the complexity is hidden behind a clean API.

Happy distributed computing! 🚀
